* {
    padding: 0;
    margin: 0;
    nav-style: none;
}
a {
    text-decoration: none!important;
    color: black!important;
}
a:hover{
    color: deepskyblue!important;
}

#info-tip{
    z-index: 99999;
    /*display: block;*/
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    box-sizing: content-box;
    display: none;
    max-width: 75%;
    transform: translateX(-50%) translateY(-50%);
    max-height: 75%;
    position: fixed;
    background-color: #b9b9bf;
    opacity: 0.8;
    border-radius: 20px;
}

/*
    顶部导航栏
*/
#focus {
    width: 100%;
    height: 500px;
    max-height: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
#focus .photo {
    width: 100%;
    height: 100%;
}
#focus .photo ul li .mubu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.30);
}
#focus .photo ul li .slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
}
#focus .photo ul li .slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
#focus .photo ul li .slide-text > h1 {
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
#focus .photo ul li {
    padding: 0;
    top: 0;
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
#focus .photo ul li.cur {
    z-index: 3;
    opacity: 1;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
#focus .photo ul li img {
    margin: auto;
    width: 100% !important;
    height: 100%;
}
#focus .slider {
    display: none;
    margin:auto 0;
}
#focus .photo:hover .slider {
    display:block;
}
#focus .slider:hover {
    display:block;
}
#focus #prev {
    position: absolute;
    top: 230px;
    left: 10px;
    z-index: 4;
    background: url(../images/slider.png) 0 0 no-repeat;
    width: 45px;
    height: 45px;
    cursor: pointer;
}
#focus #next {
    position: absolute;
    top: 230px;
    right: 10px;
    z-index: 4;
    background: url(../images/slider.png) 0 -48px no-repeat;
    width: 45px;
    height: 45px;
    cursor: pointer;
}
#focus .carousel-indicators {
    z-index: 4;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    margin-left: 0;
}
#focus .carousel-indicators ul {
    margin: 0 auto;
    width: 90px;
}
#focus .carousel-indicators ul li {
    float: left;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    background: url(../images/slider.png) no-repeat -23px -125px;
    cursor: pointer;
}
#focus .carousel-indicators ul li.cur {
    background-position: -9px -125px;
}
#nav {
    /*position:relative;*/
    width: 100%;
    height: 50px;
    color: black;
    top: 0px;
    /*opacity: .5;*/
    /*background: -webkit-gradient(linear, left top, right top, from(#8a5fe9), color-stop(0.25, #8a8ded), color-stop(0.5, #b083ed), color-stop(0.75,
#8298e7), to(#ac6ce7));*/
    /*z-index: 50;*/
    /*background:-moz-gradient(linear, left top, right top, from(#8a5fe9), color-stop(0.25, #8a8ded), color-stop(0.5, #b083ed), color-stop(0.75, #8298e7), to(#ac6ce7));*/
    /*background:gradient(linear, left top, right
top, from(#8a5fe9), color-stop(0.25, #8a8ded), color-stop(0.5, #b083ed), color-stop(0.75, #8298e7), to(#ac6ce7));*/
    /*border-top: 1px solid black;border-bottom: 1px solid black;*/
    position: fixed;
    z-index: 150;
    background-color: rgba(255, 255, 255, 0.83);
    /*color: #fff;*/
    transition: background 0.3s ease-in-out 0s;
    box-shadow: 0 0 6px #1b1b1b;
}
#nav-ico {
    height: 100px;
    width: 100px;
    /*border:2px solid #3cb14b;*/
    border-radius:100%;
    position:absolute;
    top:-23px;
    right:0%;
    overflow:hidden;
    background:url(../images/icon.ico) no-repeat center content-box;
    background-size:cover;
    z-index:9999;
}
.top-dropdown-ul li{
    padding: 5px;
}
.top-dropdown-ul li a{
    text-align: center;
}



 .nav-content {
    float:left;
    margin-left:50px;
    transition:all 2s linear 200ms;
    -moz-transition:all 2s linear 200ms;
    /* Firefox 4
*/
    -webkit-transition:all 2s linear 200ms;
    /* Safari 和 Chrome */
    -o-transition:all 2s linear 200ms;
    /* Opera */
}

@media only screen and (max-width: 1080px) {
    .nav-content:nth-child(2),.nav-content:nth-child(3){
        display: none;
    }
}
@media only screen and (max-width: 1310px) {
    .nav-content:nth-child(4),.nav-content:nth-child(5){
        display: none;
    }
}
@media only screen and (max-width: 1410px) {
    .menu-item-object-movie_bt_tags:nth-child(21),.menu-item-object-movie_bt_tags:nth-child(22){
        display: none;
    }
}
@media only screen and (max-width: 1285px) {
    .menu-item-object-movie_bt_tags:nth-child(19),.menu-item-object-movie_bt_tags:nth-child(20){
        display: none;
    }
}
@media only screen and (max-width: 1150px) {
    .menu-item-object-movie_bt_tags:nth-child(18),.menu-item-object-movie_bt_tags:nth-child(17){
        display: none;
    }
}
@media only screen and (max-width: 1040px) {
    .menu-item-object-movie_bt_tags:nth-child(16),.menu-item-object-movie_bt_tags:nth-child(15){
        display: none;
    }
}
@media only screen and (max-width: 925px) {
    .menu-item-object-movie_bt_tags:nth-child(14),.menu-item-object-movie_bt_tags:nth-child(13){
        display: none;
    }
    .nav-content{
        margin-left: 30px;
    }
}
@media only screen and (max-width: 810px) {
    .menu-item-object-movie_bt_tags:nth-child(12),.menu-item-object-movie_bt_tags:nth-child(11){
        display: none;
    }
}

.nav-content h1 {
    color: #3a3a3a;
    padding: 0 10px;
    font: normal 12px"Microsoft YaHei", "SimSun";
    /*font-size: 2em;*/
    font-weight: bold;
    line-height: 50px;
    font-size: 14px;
}
.nav-content h1 a{
    text-decoration: none;
}
.nav-meun {
    position:absolute;
    left:0%;
    background:#fff;
    border-top: 0px solid #8c0000;
    width:100%;
    top:0px;
    z-index:5;
    height: 0;
    overflow:hidden;
    transition:all .5s;
    -moz-transition:all .5s;
    /* Firefox 4 */
    -webkit-transition:all .5s;
    /* Safari 和 Chrome */
    -o-transition:all .5s;
    /* Opera */
    transform:translateY(50px);
    -webkit-transform:translateY(50px);
    -ms-transform:translateY(50px);
    -moz-transform:translateY(50px);
    -o-transform:translateY(50px);
    background: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:0 10px 20px rgba(0, 0, 0, 0.63);
    -moz-box-shadow:0 10px 20px rgba(0, 0, 0, 0.63);
    box-shadow:0 10px 20px rgba(0, 0, 0, 0.63);
    color:white;
    /*display:none;*/
    /*visibility: hidden;*/
}
/*.nav-meun{*/
/* padding:2em 0;*/
/*width:100%;*/
/* position:absolute;*/
/* top:-0px;*/
/*overflow:hidden;*/
/* transition:all .25s ease-in-out;*/
/* background: rgba(0,0,0,0.2);*/
/* -webkit-box-shadow:0 6px 12px #838383;*/
/* -moz-box-shadow:0 6px 12px #838383;*/
/* box-shadow:0 10px 20px rgba(0, 0, 0, 0.63); */
/* height:236px;*/
/* display:none;*/
/*}*/
/*.h1:hover +.nav-meun:after{*/
/* transform:translateY(-100%);*/
/* transition:all .5s;*/
/*}*/
.nav-meun:hover {
    background: rgba(241, 241, 241, 0.9);
    /*transform:translateY(-100%);*/
    transition:all .5s;
    -moz-transition:all .5s;
    /* Firefox 4 */
    -webkit-transition:all .5s;
    /* Safari 和 Chrome */
    -o-transition:all .5s;
    /* Opera */
}
.nav-content:hover .nav-meun {
    /*display:block;*/
    height:300px;
    padding:2em 0;
    /*top: 50px;*/
    transition:all .5s;
    -moz-transition:all .5s;
    /* Firefox 4 */
    -webkit-transition:all .5s;
    /* Safari
和 Chrome */
    -o-transition:all .5s;
    /* Opera */
}

.nav-content .nav-meun .nav-histroy{
    text-align: center;
    float: left;
    width: 100%;
    display: inline-flex;
    height: 250px;
    overflow-y: hidden;
    overflow-x: scroll;
}
.nav-content .nav-meun .nav-histroy h1.title{
    writing-mode: tb-rl;
    display: inline-block;
    letter-spacing: 26px;
    vertical-align: middle;
    text-align: center;
    float: left;
}

.nav-content .nav-meun .nav-histroy .history-show {
    /*transform: scale(0.6, 0.6);*/
    /*top: -50px;*/
    /*left: 0px;*/
    /*transform-origin: left;*/
    /*position: relative;*/

    /*float: left;*/
    /*position: absolute;*/
    /*left: 40px;*/
}
.nav-content .nav-meun .nav-histroy .history-show ul{
    height: 250px;
    margin: 0px;
    padding: 0px;
    width: 1000px;
}
.nav-content .nav-meun .nav-histroy .history-show ul li{
    width: 20%;
    height: 260px;
    display: grid;
}

.nav-content .nav-meun .nav-histroy .history-show ul li img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.nav-content .nav-meun .nav-show {
    transform: scale(0.7,0.7);
    transform-origin: center;
    -webkit-transform-origin-y: top;
}
.nav-content .nav-meun .nav-histroy .cai-show {
    /*left: -1000px;*/
    /*position: relative;*/
}


/*
    搜索框
*/
.soiput {
    padding: 1% 2%;
    width: 250px;
    box-sizing: border-box;
    border-radius: 5px;
    /*line-height: 26px;*/
    transition: all 0.5s;
    background-color:#d4dadc;
    opacity: 0.9;
    height: 40px;
    font-weight: bolder;
    border: none;
    font-size: 12px;
    color: black;
    line-height: 50px;
}
.souuo {
    /*padding-top: 6px;*/
    padding-right:0%;
    width: 250px;
    position: relative;
}
.soiput:focus {
    opacity: 1;
    color:#222;
    border: 1px solid black;
    background-color: #c7c2c2;
}
.souuo span {
    color: #303435;
}
.souicon {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    cursor: pointer;
    background-color: transparent;
}
.souicon i {
    color: #656f73;
}
.souicon:hover i {
    color: #00b2c2;
}


.history{
    height: 50px;
    font-size: 30px;
    padding: 15px 5px 5px 5px;
    /*padding-top: 15px;*/
    cursor: pointer;
    color: rgba(0,0,0,.55);
}
.history:hover,.nav-content .h1:hover{
    cursor: pointer;
    background: rgba(0,0,0,.03);
    color: rgba(0,0,0,.95);
}
.caret{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.btn-group{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    /*line-height: 50px;*/
    /*height: 50px;*/
}
.btn.btn-link.dropdown-toggle{
    height: 50px;
    background-color: transparent;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    /*margin: 2px 0 0;*/
    color: black;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.btn-group:hover .top-dropdown-ul {
    display: block;
}


.navLi {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: table;
    content: " ";
}

.nav-tabs {
    border-bottom: 1px solid #767676;
    padding-top: 10px;
    /*border-radius: 20px;*/
    width: 100%;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    margin: 1px auto;
    background-color: #fff;
    border: 1px solid #767676;
    margin-bottom: -1px;
    border-bottom-color: transparent;
}
.nav-tabs > li > a:hover {
    border-color: #eee #eee #ddd;
}
.navLi > li > a:hover, .navLi > li > a:focus {
    text-decoration: none;
    background-color: #eee;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.navLi > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav-tabs > li {
    float: left;
    /*margin-bottom: -1px;*/
}


.home{
    background-color: #f1f1f1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    margin: 0;
    padding: 0;
	color: #3a3a3a;
	font: normal 12px "Microsoft YaHei","SimSun";
	font-size: 14px;
    line-height: 22px;
    /*background-color: #171a1b;*/
}

/* simple category */
.ct.follow-align {
    top: -25px;
    position: relative;
}
.v-sort-nav {
    background-color: #fff;
    border: none;
    box-shadow: none;
    padding: 15px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
.submenu_mi {
    padding-left: 2%;
    /*display:flex;*/
    flex-direction:column;
    justify-content:center;
}
.submenu_mi li {
    margin: 0 22px 0 0;
    float: left;
    display: list-item;
    text-align: -webkit-match-parent;
}


/* 新的电影展示样式 */
.mi_tag{
    margin-top: 60px;
}
.mi_btcon {
    padding-top: 30px;
    border-bottom: 1px dashed #222;
    padding-bottom: 30px;
    border-bottom-color: #e8e8e8;
}
.mikd {
    max-width: 1400px;
    margin: 20px 40px;
    padding: 0 20px;
    background-color: #fff;
    border-radius: 20px;
}
.mi_btcon {
    border-bottom-color:#e8e8e8;
}
.mi_btcon:last-child {
    border-bottom:none;
}
.mi_ne_kd {
    max-width: none;
}
.mi_ne_kd {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}
.mi_ne_kd:after {
    clear: both;
    content:" ";
    display: table;
}
.bt_img {
    height: auto;
}
.bt_img li {
    position: relative;
}
.bt_img li {
    margin-bottom:2%;
}
.bt_img li {
    float: left;
    padding:0 8px;
    box-sizing: border-box;
    width: 20%;
}
.mrb.bt_img li {
    margin-bottom: 2%;
    margin-top: 2%;
}
.bt_img li a {
    display:block;
    position: relative;
    overflow: hidden;
    font-size: 16px;
}
.bt_img li a:hover .zoom-icon {
    opacity:1;
}
.bt_img li a img {
    height: 350px;
    max-width: 100%;
    transform:scale(1);
    object-fit: cover;
}
.bt_img li a:hover img {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
}
.bt_img ul:after {
    content:' ';
    display: table;
    clear: both;
}
.bt_img li .hdinfo span {
    display: block;
    padding: 4px 5px;
    color: #fff;
    max-width: 100px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 3px;
}
.bt_tit {
    height: 40px;
    line-height: 24px;
    position: relative;
}
.bt_tit a {
    color: #ccc;
    font-weight: 400;
}
.bt_tit a:hover {
    color: #84d8ff;
}
.bt_tit {
    height: 40px;
    line-height: 24px;
    position: relative;
}
.bt_tit a.moreb {
    position: absolute;
    right: 30px;
    top:0;
    padding: 0 10px;
    border: none;
    /*border: 1px solid #454f5a;*/
    /*background-color: #3a4041;*/
    border-radius: 5px;
    font-size: 14px;
    line-height: 24px;
}
.bt_tit a {
    color: #3a3a3a;
    font-size: 22px;
    border-left:4px solid #00b2c2;
    padding-left:10px;
}
.dytit {
    text-align: left;
    height: 24px;
    max-width: 100%;
    overflow: hidden;
    line-height: 24px;
    margin-top: 7px;
    margin-bottom: 0px;
}
.dytit a {
    color: #ccc;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    font-family:"Microsoft YaHei";
    font-weight: 400;
}
.dytit a:hover {
    color: #00b2c2;
}
.dytit a {
    color: #333;
}
.inzhuy {
    color: #888;
}
.inzhuy {
    height: 24px;
    line-height: 24px;
    color: #999;
    white-space: nowrap;
    overflow: hidden;
    font-family:"Microsoft YaHei";
    text-overflow: ellipsis;
    margin: 0px;
}
.hdinfo {
    left: 8px;
    position: absolute;
    top: 2%;
    z-index: 5;
}
.qb {
    background-color: rgba(255, 92, 138, 0.85);
}
.qr {
    background-color: rgba(51, 199, 226, 0.85);
}
.hd {
    background-color: rgba(178, 207, 109, 0.85);
}
.tc {
    background-color: rgba(147, 161, 166, 0.85);
}
.zxgk {
    background-color: rgba(243, 152, 0, 0.85);
}
.furk {
    background-color: rgba(51, 129, 226, 0.85);
}
.rating {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top:5px;
    right: 12px;
    background-color:rgba(255, 207, 0, 0.4);
    color: #fff;
    line-height: 25px;
    text-align: center;
}

/* 电影详情页 */
.dyxingq{padding: 35px 0; }
.dyimg{width: 360px;position: absolute;z-index: 2; left: 20px;}
.dyimg img{max-width: 100%;width: 100%;}
.dypre{position: relative;min-height: 540px;}
.dytext{margin-left: 390px;}
.moviedteail_list{line-height: 24px;margin-top: 20px;}
.moviedteail_list li a{ margin-left: 4px;}
.moviedteail_list li a:hover{color: #3590ba;}
.moviedteail_tt{margin-bottom: 10px;}
.moviedteail_tt:after{content: ' ';display: table;clear: both;}
.moviedteail_tt h1{font-weight: 400;float: left;margin-right: 10px; margin-left: 20px;}
.moviedteail_tt span{display: block;float: left;line-height: 38px; color: #999;}
.moviedteail_list li a.dbpingfen{color: #ffa624;font-size: 14px;} 


/* 旧的电影展示样式 */
dt {
    font-weight: 700;
}
dd, dt {
    line-height: 1.53846154;
}
.all-filter-wrapper {
    padding-top: 30px;
    padding-bottom: 18px;
    margin: 0 80px;
    margin-bottom: 1em;
    border-radius: 20px;
    background: #fff;
    color: #fff;
}
.all-filter-wrapper dl {
    margin: 5px 0 0 0;
    font-size: 12px;
}
.all-filter-wrapper dl dd {
    margin-left: 60px;
    word-wrap:break-word;
    word-break:break-all;
}
.all-filter-wrapper dt {
    padding: 1px 0px;
    float: left;
    display: inline-block;
    color: black;
    font-weight: bold;
}
.all-filter-wrapper dl dd a {
    padding: 1px 5px;
    margin: 0;
    color: #fff;
    color: rgba(255, 255, 255, .5);
    /*text-shadow: 1px 1px 1px #000;*/
    line-height: 1.53846154;
    display: inline-block;
}
.all-filter-wrapper dl dd a.active {
    background: #00b5ad;
    color: #fff;
}
.all-filter-wrapper dl dd a:HOVER {
    color: #fff;
    text-decoration: underline;
}

.play-body {
    padding-top: 46px !important;
}

.rate, .ep {
    margin: 2px;
    padding: 3px;
    position: absolute;
    background:rgba(0, 0, 0, 0.8) none repeat scroll 0 0 !important; /* 实现FF背景透明，文字不透明 */
    filter:alpha(opacity=80);
    background: #000;
    color: #fff;
    line-height: 1em;
}
.rate {
    padding: 3px 6px;
    top: 0;
    right: 0;
    background: #EF4238 !important;
}
.ep{
    right: 0px;
    bottom: 0px;
}
.navbar{
    height: 40px;
}



/* 底部样式 */
footer{
    text-align: center;
    z-index: 99;
    font-size: 15px;
    line-height: 20px;
    width: 100%;
    position: relative;
    /*bottom: 10px;*/
    /*margin: 10px auto;*/
    /*background-color: white;*/
    border-radius: 10px;
    padding: 20px!important;
}
footer a{
    text-decoration: none;
    text-align: center;
}
footer p{
    text-align: center;
    margin: 0px;
}
footer .connect{
    background:url('../images/ico.png') no-repeat;
    background-position-y:0px;
    background-size:150px 150px;
    position: relative;
    width:50px;
    height:50px;
    margin: 0 10px;
    /*margin-right: 20px;*/
    display: inline-block;
    transition: all .3s;
    -moz-animation: all .3s; /* Firefox 4 */
    -webkit-animation: all .3s; /* Safari å’Œ Chrome */
    -o-animation: all .3s; /* Opera */
    border-radius: 25px;
}
footer .connect .img{
    transform: translate(-45%,-100%);
    -moz-transform: translate(-45%,-100%); /* Firefox 4 */
    -webkit-transform: translate(-45%,-100%); /* Safari å’Œ Chrome */
    -o-transform: translate(-45%,-100%); /* Opera */
    position:absolute;
    top:-10px;
    display:none;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .7);
    -moz-shadow: 0 0 5px rgba(0, 0, 0, .7); /* Firefox 4 */
    -webkit-shadow: 0 0 5px rgba(0, 0, 0, .7); /* Safari å’Œ Chrome */
    -o-shadow: 0 0 5px rgba(0, 0, 0, .7); /* Opera */
}
footer .connect:hover .img{
    display:block;
}
footer .connect:hover{
    background-position-y:-50px;
    transition: all .3s;
    -moz-transition: all .3s; /* Firefox 4 */
    -webkit-transition: all .3s; /* Safari å’Œ Chrome */
    -o-transition: all .3s; /* Opera */
}

#btn_top{
    position: fixed;
    bottom: 21px;
    right: 21px;
    display: none;
}
#btn_top img{
    height: 40px;
    width: 40px;
}

.ui.card>.image>img, .ui.cards>.card>.image>img{
    width: 128px;
    height: 190px;
}

.pagenavi_txt_pre{ text-align:center; margin:15px 0 40px 0;}
.pagenavi_txt_bef{ text-align:center; margin:40px 0 15px 0;}
.pagenavi_txt a{ padding:6px 12px; background-color:#e2e2e2; margin:0 3px; font-size:14px; display:inline-block;border-radius: 10px; }
.pagenavi_txt span.current,.pagenavi_txt a.current{ background-color:#00b2c2; padding:7px 12px;display:inline-block; cursor: default; pointer-events: none;}
.pagenavi_txt a:hover{ background-color:#00c6cd;color: black!important;}

.movie_photos a img{
    box-shadow: 4px 6px 7px 3px #8c8282;
    margin: 10px;
    /*height: 290px;*/
    width: 30%;
}
.li_name{
    font-weight: bolder;
}

.movie_video{
    display: inline-block;
}
.movie_video img{
    border: 1px solid #a99a9a;
    border-radius: 50%;
    margin: 10px;
    max-width: 34px;
}
.movie_video img:hover{
    box-shadow: 1px 1px 1px 1px #988c8c;
}

/*喜欢按钮样式*/
.movie_like{
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    position: absolute;
    background-color: transparent;
    bottom: 2px;
    right: 12px;
} /*原始样式*/
.movie_like_cs{color:#f00;}/*点击后出现样式*/

/*收藏按钮样式*/
#movie_star_wrapper input {
    display: none;
}
#movie_star_wrapper label {
    cursor: pointer;
    font-size: 40px;
    color: yellow;
    display: block;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 60px;
    text-align: center;
    float: left;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    text-shadow: 0 3px 3px #2b3c4e;
}
#movie_star_wrapper label:hover {
    font-size: 50px;
    color: #FFF;
    text-shadow: 0 0 5px #b9c9d8;
}
#movie_star_wrapper label:before {
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    margin-top: 0;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    content: "\f005";
    color: yellow;
    background: transparent;
    border: none;
}
#movie_star_wrapper input:checked + label ~ label:before {
    content: "\f006";
}
#movie_star_wrapper {
    display: inline-block;
}
#movie_star_wrapper:hover label:before {
    content: "\f005";
}
#movie_star_wrapper:hover label:hover ~ label:before {
    content: "\f006";
}
#comments input{
    border-radius: 5px;
}
#comments .content_text {
    height: 200px;
    outline: none;
    /*resize: none;*/
    border-radius: 5px;
    border: 1px solid #d0d0d0;
    line-height: 26px;
    width: 100%;
    padding: 0 6px;
    box-sizing: border-box;
    margin-right: 10px;
}
.tjbtn span span.cf30 {
    color: #f30;
}

.commentlist li {
    width: 100%;
    clear: both;
    margin: 0;
    line-height: 18px;
    padding: 0;
    list-style: none;
}
.comment-body {
    padding: 10px 0 10px 10px;
    position: relative;
    font-size: 13.5px;
    min-height: 34px;
}
.comment-author {
    background: rgb(218, 218, 218);
    position: absolute;
    top: 26px;
    left: -8px;
    width: 44px;
    height: 44px;
    box-shadow: -1px 0 1px rgb(0 0 0 / 15%) inset;
    border-radius: 46px;
}
.comment-head {
    min-height: 80px;
    background: #f6f6f6;
    padding: 15px 15px 12px 38px;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%) inset;
}
.comment-head .title{
    font-size: 21px;
}
.comment-head .name{
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.comment-author img {
    width: 34px !important;
    left: 5px;
    height: 34px !important;
    border-radius: 32px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 22%);
    -webkit-transition: .4s all ease-in-out;
    -moz-transition: .4s all ease-in-out;
    -o-transition: .4s all ease-in-out;
    -ms-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    position: absolute;
    top: 5px;
}
.comment-head .num {
    float: right;
    color: #BEBEBE;
}



.nav-tabs .active{
    pointer-events: none;
}
.navLi > li > a:hover, .navLi > li > a:focus{
    background-color: white;
    padding-bottom: 1px;
    border-color: transparent;
}