Python+Spark+Hadoop大数据基于用户画像电影推荐系统设计

程序开发软件： Pycharm + Python3.7 + Django网站 + pyspark大数据分析 + Hadoop平台

数据库： Mysql5.6，Redis

  本系统是以Django作为基础框架，采用MTV模式，数据库使用MySQL和Redis，以从豆瓣平台爬取的电影数据作为基础数据源，主要基于用户的基本信息和使用操作记录等行为信息来开发用户标签，并使用Hadoop、Spark大数据组件进行分析和处理的推荐系统。管理系统使用的是Django自带的管理系统，并使用simpleui进行了美化。

系统功能：

  用户首次访问该网站为访客身份，访客用户拥有登录、注册、忘记密码、电影查询和电影默认推荐功能。
  
  普通用户具有电影搜索查询，添加删除电影评论，个人信息管理、密码修改、邮箱修改、电影收藏管理、电影评分和用户注销等功能模块。系统会记录用户的每一次操作，会根据用户的操作对用户进行打标签，修改标签权重，形成用户画像，然后根据用户标签进行精准电影推送。
  
  管理员登录后可以对所有模型数据进行查找、修改和删除等操作。

启动命令： python manage.py runserver 8001

网站首页端口地址： http://127.0.0.1:8001/ 用户账号密码：Zero 123456
